<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Blackjack</title>
		<meta name="description" content="" />
		
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
	</head>
	<body>
		<script src="libs.js"></script>
		<script src="main.js"></script>
		<div id="wrapper">
		</div>
	</body>
</html>